Repository: mrTorch222/PatternExporterNX
Catalog: FlatPatternExporter/Resources/Strings.*.resx
Languages: ru

# Button_Scan
source: Scan
ru: Сканировать

# Button_Clear
source: Clear
ru: Очистить

# Button_Export
source: Export
ru: Экспорт

# Button_About
source: About
ru: О программе

# Button_Conflicts
source: Conflicts
ru: Конфликты

# Button_Add
source: Add
ru: Добавить

# Button_Remove
source: Remove
ru: Удалить

# Button_Cancel
source: Cancel
ru: Отмена

# Button_Yes
source: Yes
ru: Да

# Button_No
source: No
ru: Нет

# Button_Close
source: Close
ru: Закрыть

# Button_QuickExport
source: Quick Export
ru: Быстрый экспорт

# Button_ExportSelected
source: Export Selected
ru: Экспорт выделенных

# Button_DeleteSelected
source: Delete Selected
ru: Удалить выделенные

# Button_OpenInExplorer
source: Open in Explorer
ru: Открыть в проводнике

# Button_OpenInInventor
source: Open in Inventor
ru: Открыть в Inventor

# Header_Settings
source: Settings
ru: Настройки

# Header_Main
source: Main
ru: Основные

# Header_ComponentProcessing
source: Component Processing
ru: Обработка компонентов

# Header_ComponentFiltering
source: Component Filtering
ru: Фильтрация компонентов

# Header_ExportSettings
source: Export Settings
ru: Настройки экспорта

# Header_LayerSettings
source: Layer Settings
ru: Настройки слоев

# Header_Properties
source: Properties
ru: Свойства

# Header_ConflictDetails
source: Conflict Details
ru: Детали конфликтов

# Header_SelectProperties
source: Select Properties
ru: Выбор свойств

# Header_About
source: About
ru: О программе

# Header_ProgramVersion
source: Program Version
ru: Версия программы

# Header_Author
source: Original project author
ru: Автор исходного проекта

# Header_TemplatePresets
source: Template Presets
ru: Пресеты шаблонов

# Header_FileNaming
source: File Naming
ru: Имя файла

# Header_Language
source: Interface Language
ru: Язык интерфейса

# Header_Theme
source: Theme
ru: Тема

# Theme_Light
source: Light
ru: Светлая

# Theme_Dark
source: Dark
ru: Тёмная

# Label_DocumentType
source: Document Type:
ru: Тип документа:

# Label_PartNumber
source: Part Number:
ru: Обозначение:

# Label_Description
source: Description:
ru: Описание:

# Label_ModelState
source: Model State:
ru: Состояние модели:

# Radio_ProcessByAssemblyStructure
source: By Assembly Structure
ru: По структуре сборки

# Radio_ProcessByBOM
source: By Bill of Materials
ru: По спецификации

# Radio_ExportToProject
source: To Project Folder
ru: В папку проекта

# Radio_ExportToCustom
source: To Selected Folder
ru: В выбранную папку

# Radio_ExportNearPart
source: Near Part File
ru: Рядом с деталью

# Radio_ExportToSubfolder
source: To Subfolder
ru: В подпапку

# Radio_ExportToStructure
source: By Assembly Structure
ru: По структуре сборки

# CheckBox_ExcludeReference
source: Exclude Reference
ru: Исключить ссылочные

# CheckBox_ExcludePurchased
source: Exclude Purchased
ru: Исключить покупные

# CheckBox_ExcludePhantom
source: Exclude Phantom
ru: Исключить фантомные

# CheckBox_IncludeLibrary
source: Include Library
ru: Включить библиотечные

# CheckBox_OrganizeByMaterial
source: Organize by Material
ru: Группировать по материалу

# CheckBox_EnableSplineReplacement
source: Spline Replacement
ru: Замена сплайнов

# CheckBox_OptimizeDxf
source: DXF Optimization
ru: Оптимизация DXF

# CheckBox_GenerateThumbnails
source: Thumbnails
ru: Миниатюры

# Error_SettingsLoad
source: Error loading settings: {0}
ru: Ошибка при загрузке настроек: {0}

# Error_SettingsSave
source: Error saving settings: {0}
ru: Ошибка при сохранении настроек: {0}

# Error_Operation
source: {0} error: {1}
ru: Ошибка {0}: {1}

# Error_Title
source: Error
ru: Ошибка

# Error_FileNotFound
source: File associated with part number {0} not found among open documents.
ru: Файл, связанный с номером детали {0}, не найден среди открытых.

# Error_ExplorerOpen
source: Error opening explorer for file at path {0}: {1}
ru: Ошибка при открытии проводника для файла по пути {0}: {1}

# Error_FileNotFoundAtPath
source: File at path {0}, associated with part number {1}, not found.
ru: Файл по пути {0}, связанный с номером детали {1}, не найден.

# Error_ExportPreparation
source: Export preparation error
ru: Ошибка подготовки экспорта

# Error_DxfOptimization
source: DXF optimization error: {0}
ru: Ошибка оптимизации DXF: {0}

# Error_OptimizationNotSupported
source: AutoCAD version {0} is not supported for optimization
ru: Версия AutoCAD {0} не поддерживается для оптимизации

# Error_OptimizationVersion
source: Optimization error for {0}: {1}
ru: Ошибка оптимизации {0}: {1}

# Info_Title
source: Information
ru: Информация

# Info_Warning
source: Warning
ru: Предупреждение

# Info_VersionNotSupported
source: For version {0}, DXF optimization and thumbnail generation are disabled. This version is not supported by the used library.
ru: Для версии {0} отключены оптимизация DXF и генерация миниатюр. Данная версия не поддерживается используемой библиотекой.

# Info_OperationInterrupted
source: The {0} process was interrupted.
ru: Процесс {0} был прерван.

# Info_ConflictsDetected
source: Part designation conflicts detected. Total conflicts: {0} Different models or model states with identical designations found. Conflicting components excluded from table to prevent errors. Use the "Conflicts" button on the control panel to view conflict details.
ru: Обнаружены конфликты обозначений. Общее количество конфликтов: {0} Обнаружены различные модели или состояния модели с одинаковыми обозначениями. Конфликтующие компоненты исключены из таблицы для предотвращения ошибок. Используйте кнопку "Конфликты" на панели управления для просмотра деталей конфликтов.

# Info_BrokenReferences_BOM
source: Components with missing references detected in assembly. BOM processing requires all references to be valid. Please resolve missing references and try again, or use a different component processing method.
ru: В сборке обнаружены компоненты с потерянными ссылками. Обработка спецификации требует восстановления всех ссылок. Пожалуйста, исправьте потерянные ссылки и повторите попытку или воспользуйтесь другим методом обработки компонентов.

# Info_BrokenReferences_Traverse
source: Components with missing references were skipped during traversal, the remaining components were processed successfully.
ru: Компоненты с потерянными ссылками пропущены при обходе, остальные успешно обработаны.

# Info_ExportCompleted
source: DXF Export Completed
ru: Экспорт DXF завершен

# Info_QuickExportCompleted
source: Quick DXF Export Completed
ru: Быстрый экспорт DXF завершен

# Info_NoDataForExport
source: No data available for export. Please perform scan first.
ru: Нет данных для экспорта. Сначала выполните сканирование.

# Info_CannotClearDuringOperation
source: Cannot clear list during operations.
ru: Нельзя очистить список во время выполнения операций.

# Info_NoFlatPatterns
source: Selected files do not contain flat patterns.
ru: Выбранные файлы не содержат разверток.

# Info_SomeMissingFlatPatterns
source: Some selected files do not contain flat patterns and will be skipped. Continue?
ru: Некоторые выбранные файлы не содержат разверток и будут пропущены. Продолжить?

# Info_DocumentNotAvailable
source: Document information not available
ru: Информация о документе не доступна

# Info_PropertyAlreadyAdded
source: Property '{0}' already added.
ru: Свойство '{0}' уже добавлено.

# Error_NoDocumentOpen
source: Open an assembly or part to work with the application.
ru: Откройте сборку или деталь для работы с приложением.

# Error_InventorConnectionFailed
source: Failed to connect to Inventor
ru: Не удалось подключиться к Inventor

# Error_NoActiveDocument
source: No open document. Please open an assembly or part and try again.
ru: Нет открытого документа. Откройте сборку или деталь и попробуйте снова.

# Confirm_DeleteProperty
source: Are you sure you want to remove property '{0}' from the registry? This action cannot be undone.
ru: Вы уверены, что хотите удалить свойство '{0}' из реестра? Это действие нельзя отменить.

# Confirm_DeletePropertyTitle
source: Confirm Deletion
ru: Подтверждение удаления

# Confirm_DeleteRows
source: Are you sure you want to delete {0} row(s)?
ru: Вы действительно хотите удалить {0} строк(и)?

# Confirm_DeleteRowsTitle
source: Confirm Deletion
ru: Подтверждение удаления

# About_ProgramVersion
source: Program version:
ru: Версия программы:

# About_LastUpdate
source: Last update:
ru: Последнее обновление:

# Status_Interrupted
source: Interrupted ({0})
ru: Прервано ({0})

# Status_PartsFound
source: Sheet metal parts found: {0} ({1})
ru: Найдено листовых деталей: {0} ({1})

# Status_Completed
source: Completed ({0})
ru: Завершено ({0})

# Status_NoDocumentInfo
source: Document information not available
ru: Информация о документе не доступна

# Status_ProcessingParts
source: Processing parts...
ru: Обработка деталей...

# Status_ProcessingPartsProgress
source: Processing parts - {0} of {1}
ru: Обработка деталей - {0} из {1}

# Status_PreparingData
source: Preparing part data ({0}/{1})...
ru: Подготовка данных деталей ({0}/{1})...

# Status_RowsDeleted
source: {0} row(s) deleted
ru: Удалено {0} строк(и)

# Operation_Scanning
source: scanning
ru: сканирования

# Operation_Export
source: export
ru: экспорта

# Operation_ScanningKey
source: scanning
ru: сканирование

# Operation_QuickExport
source: quick export
ru: быстрого экспорта

# Operation_ExportSelected
source: selected parts export
ru: экспорта выделенных деталей

# ToolTip_ScanButton
source: Press F5 for quick scan
ru: Нажмите F5 для быстрого сканирования

# ToolTip_ClearButton
source: Press F8 to quickly clear list
ru: Нажмите F8 для быстрой очистки списка

# ToolTip_ExportButton
source: F6 - normal export with data validation, F9 - quick export without scanning
ru: F6 - обычный экспорт с проверкой данных, F9 - быстрый экспорт без сканирования

# Text_AddUserProperty
source: Add user property:
ru: Добавить пользовательское свойство:

# Text_AvailableProperties
source: Available properties:
ru: Доступные свойства:

# Text_SelectedProperties
source: Selected properties:
ru: Выбранные свойства:

# Text_ConflictingParts
source: Conflicting parts:
ru: Конфликтующие детали:

# Text_PropertyManagement
source: Column Property Management
ru: Управление свойствами колонок

# Text_PropertyInstructions
source: Double-click on a property to add it to the table or use action buttons
ru: Дважды щелкните по свойству для добавления в таблицу или используйте кнопки действий

# Text_SearchPlaceholder
source: Search by name...
ru: Поиск по названию...

# Text_NewProperty
source: New property:
ru: Новое свойство:

# Text_UserPropertiesInfo
source: User properties are read from Inventor User Defined Properties.
ru: Пользовательские свойства читаются из Inventor User Defined Properties.

# Text_RemovalWarning
source: Removing from registry completely deletes the property from the system.
ru: Удаление из реестра полностью удаляет свойство из системы.

# Column_ConflictGroup
source: Conflict Group
ru: Группа конфликта

# Column_PartNumber
source: Part Number
ru: Обозначение

# Column_FilePath
source: File Path
ru: Путь к файлу

# Column_ModelState
source: Model State
ru: Состояние модели

# Property_ProcessingStatus_Display
source: Processing Status
ru: Статус обработки

# Property_ProcessingStatus_Column
source: Status
ru: Обр.

# Property_Item_Display
source: Item Number
ru: Нумерация

# Property_Quantity_Display
source: Quantity
ru: Количество

# Property_Quantity_Column
source: Qty
ru: Кол.

# Property_FileName_Display
source: File Name
ru: Имя файла

# Property_FileName_Column
source: File Name
ru: Имя файла

# Property_FullFileName_Display
source: Full File Name
ru: Полное имя файла

# Property_FullFileName_Column
source: Full File Name
ru: Полное имя файла

# Property_PartNumber_Display
source: Part Number
ru: Обозначение

# Property_PartNumber_Column
source: Part Number
ru: Обозначение

# Property_Description_Display
source: Description
ru: Наименование

# Property_Description_Column
source: Description
ru: Наименование

# Property_Material_Display
source: Material
ru: Материал

# Property_Material_Column
source: Material
ru: Материал

# Property_Thickness_Display
source: Thickness
ru: Толщина

# Property_Thickness_Column
source: Thick.
ru: Толщ.

# Property_Area_Display
source: Area
ru: Площадь

# Property_Area_Column
source: Area
ru: Площадь

# Property_Mass_Display
source: Mass
ru: Масса

# Property_Mass_Column
source: Mass
ru: Масса

# Property_ModelState_Display
source: Model State
ru: Состояние модели

# Property_ModelState_Column
source: Model State
ru: Состояние модели

# Info_ExportStatistics
source: Total files processed: {0} Skipped (no flat patterns): {1} Total exported: {2} Execution time: {3}
ru: Всего файлов обработано: {0} Пропущено (без разверток): {1} Всего экспортировано: {2} Время выполнения: {3}

# Error_ThumbnailGeneration
source: Error generating DXF thumbnails: {0}
ru: Ошибка при генерации миниатюр DXF: {0}

# Error_ThumbnailObtaining
source: Error obtaining thumbnail: {0}
ru: Ошибка при получении миниатюры: {0}

# Error_InventorConnection
source: Could not connect to running Inventor instance. Make sure Inventor is running.
ru: Не удалось подключиться к запущенному экземпляру Inventor. Убедитесь, что Inventor запущен.

# Error_InventorConnectionException
source: An error occurred while connecting to Inventor: {0}
ru: Произошла ошибка при подключении к Inventor: {0}

# Error_ProjectDataInit
source: Error initializing project data: {0}
ru: Ошибка при инициализации данных проекта: {0}

# Error_ProjectDataObtaining
source: Could not obtain project information: {0}
ru: Не удалось получить информацию о проекте: {0}

# Error_FileNotFoundAtPathDialog
source: File at path {0} not found.
ru: Файл по пути {0} не найден.

# Error_FileOpenException
source: Error opening file at path {0}: {1}
ru: Ошибка при открытии файла по пути {0}: {1}

# Error_DocumentNotFoundByPartNumber
source: Document with part number {0} not found among open documents.
ru: Документ с номером детали {0} не найден среди открытых.

# Error_ExportParametersPreparation
source: Error preparing export parameters
ru: Ошибка при подготовке параметров экспорта

# Error_PartFileNotFoundOrCannotOpen
source: Part file not found or cannot be opened
ru: Файл детали не найден или не может быть открыт

# Error_PropertyUpdate
source: Could not update property '{0}'.
ru: Не удалось обновить свойство '{0}'.

# Error_PropertyExpressionUpdate
source: Could not update property expression '{0}'.
ru: Не удалось обновить выражение свойства '{0}'.

# Status_ScanningComponents
source: Scanning components
ru: Сканирование компонентов

# Status_ScanningBOM
source: Scanning BOM
ru: Сканирование спецификации

# DocumentType_Assembly
source: Assembly
ru: Сборка

# DocumentType_Part
source: Part
ru: Деталь

# Confirm_DeletePreset
source: Delete preset '{0}'?
ru: Удалить пресет '{0}'?

# Confirm_DeletePresetTitle
source: Delete Confirmation
ru: Подтверждение удаления

# Text_CopySuffix
source: (copy)
ru: (копия)

# Message_TemplateError
source: Template error
ru: Ошибка в шаблоне

# Message_UnknownVersion
source: Unknown version
ru: Версия неизвестна

# Message_DateNotDetermined
source: Date not determined
ru: Дата не определена

# Language_Russian
source: Russian
ru: Русский

# UI_ProcessByStructure
source: By assembly structure
ru: По структуре сборки

# UI_ProcessByBOM
source: By BOM
ru: По спецификации

# UI_ExcludeReference
source: Exclude reference
ru: Исключить ссылочные

# UI_ExcludePurchased
source: Exclude purchased
ru: Исключить покупные

# UI_ExcludePhantom
source: Exclude phantom
ru: Исключить фантомные

# UI_IncludeLibrary
source: Include library
ru: Включить библиотечные

# UI_MergeProfiles
source: Merge profiles with polylines
ru: Объеденить контуры с полилиниями

# UI_RebaseGeometry
source: Move geometry to first quadrant
ru: Переместить геометрию в первый квадрант

# UI_TrimCenterlines
source: Trim centerlines to contour
ru: Обрезать осевые линии по контуру

# UI_SplineReplacement
source: Spline replacement
ru: Замена сплайнов

# UI_ExportPlacement
source: Export placement
ru: Размещение экспорта

# UI_ChooseFolder
source: Choose folder before export
ru: Указать папку перед экспортом

# UI_ComponentFolder
source: Component folder
ru: Папка компонента

# UI_PartFolder
source: In part folder
ru: В папке детали

# UI_ProjectFolder
source: Project folder
ru: Папка проекта

# UI_FixedFolder
source: Fixed folder
ru: Фиксированная папка

# UI_CreateSubfolder
source: Create subfolder
ru: Создать подпапку

# UI_OrganizeByMaterial
source: Organize by material
ru: Сортировать по материалу

# UI_OrganizeByThickness
source: Organize by thickness
ru: Сортировать по толщине

# UI_PathNotSelected
source: Path not selected
ru: Путь не выбран

# UI_FileNameConfigurator
source: Enable file name configurator
ru: Включить конфигуратор имени файла

# UI_TemplatePresetsManager
source: Template presets manager
ru: Менеджер пресетов шаблонов

# UI_DataSources
source: Data sources
ru: Источники данных

# UI_TemplateAndPreview
source: Template and preview
ru: Шаблон и предпросмотр

# UI_Property
source: Property
ru: Свойство

# UI_ExportToExcel
source: Export Data
ru: Экспорт данных

# UI_Conflicts
source: Conflicts
ru: Конфликты

# UI_Multiplier
source: Multiplier
ru: Множитель

# UI_NoColumnsSelected
source: No columns selected
ru: Колонки не выбраны

# UI_AddColumnsInstruction
source: To display data, add columns using the add icon button
ru: Для отображения данных добавьте колонки через кнопку с иконкой добавления

# UI_AddColumns
source: Add columns
ru: Добавить колонки

# ContextMenu_OpenFileLocation
source: Open file location
ru: Открыть расположение файла

# ContextMenu_OpenSelectedModels
source: Open selected models
ru: Открыть выбранные модели

# ContextMenu_ResetQuantity
source: Reset quantity
ru: Сбросить количество

# ContextMenu_RemoveSelectedRows
source: Remove selected rows
ru: Удалить выбранные строки

# ContextMenu_ClearList
source: Clear list
ru: Очистить список

# ContextMenu_OpenFile
source: Open file
ru: Открыть файл

# ToolTip_Dash
source: Dash
ru: Тире

# ToolTip_Underscore
source: Underscore
ru: Подчеркивание

# ToolTip_Dot
source: Dot
ru: Точка

# ToolTip_Space
source: Space
ru: Пробел

# ToolTip_OpenParenthesis
source: Open parenthesis
ru: Открывающая скобка

# ToolTip_CloseParenthesis
source: Close parenthesis
ru: Закрывающая скобка

# ToolTip_OpenBracket
source: Open square bracket
ru: Открывающая квадратная скобка

# ToolTip_CloseBracket
source: Close square bracket
ru: Закрывающая квадратная скобка

# ToolTip_Plus
source: Plus
ru: Плюс

# ToolTip_Equals
source: Equals sign
ru: Знак равенства

# ToolTip_Hash
source: Hash
ru: Решетка

# ToolTip_CopyVersion
source: Copy version
ru: Копировать версию

# ToolTip_SelectPreset
source: Select saved template preset
ru: Выберите сохраненный пресет шаблона

# ToolTip_CreatePreset
source: Create new preset based on current template
ru: Создать новый пресет на основе текущего шаблона

# ToolTip_SavePreset
source: Save current template content to selected preset
ru: Сохранить текущее содержимое шаблона в выбранный пресет

# ToolTip_RenamePreset
source: Rename selected preset
ru: Переименовать выбранный пресет

# ToolTip_DuplicatePreset
source: Create copy of selected preset
ru: Создать копию выбранного пресета

# ToolTip_DeletePreset
source: Delete selected preset
ru: Удалить выбранный пресет

# ToolTip_PresetName
source: Enter preset name for creation or renaming
ru: Введите имя пресета для создания или переименования

# ToolTip_AddCustomToken
source: Add entered text as custom token
ru: Добавить введенный текст как кастомный токен

# ToolTip_SubfolderInvalid
source: Invalid characters: \ / : * ? " < > |
ru: Недопустимые символы: \ / : * ? " < > |

# Table_FileName
source: File name
ru: Имя файла

# Table_ModelState
source: Model state
ru: Состояние модели

# Text_StandardProperties
source: Standard properties
ru: Стандартные свойства

# Text_UserProperties
source: User properties
ru: Пользовательские свойства

# ToolTip_RemoveFromRegistry
source: Remove from registry
ru: Удалить из реестра

# Label_AutoCADVersion
source: AutoCAD version:
ru: Версия AutoCAD:

# UI_OptimizeDxf
source: Optimize DXF file size
ru: Оптимизация размера файла DXF

# Label_ReplacementType
source: Replacement type:
ru: Тип замены:

# Label_Tolerance
source: Tolerance (mm):
ru: Допуск (мм):

# Button_Create
source: Create
ru: Создать

# Button_Rename
source: Rename
ru: Переименовать

# Button_Duplicate
source: Duplicate
ru: Дублировать

# Button_Save
source: Save
ru: Сохранить

# Button_Delete
source: Delete
ru: Удалить

# Label_Multiplier
source: Multiplier
ru: Множитель

# Header_LayerSettingsDescription
source: Individual layer settings (Check to include geometry, leave field empty for default layer name)
ru: Индивидуальная настройка слоев (Отметьте для включения геометрии, оставьте поле пустым для имени слоя по умолчанию)

# UI_EnableFileNameConstructor
source: Enable file name constructor
ru: Включить конфигуратор имени файла

# Header_FileName
source: File Name
ru: Имя файла

# ToolTip_FileNameConstructorHelp
source: File Name Constructor Help
ru: Справка по конструктору имени файла

# ToolTip_FileNameInstructionDoubleClick
source: • Double-click a property to add it
ru: • Двойной клик по свойству для добавления

# ToolTip_FileNameInstructionDoubleClickRemove
source: • Double-click a property in the template to remove it
ru: • Двойной клик по свойству в шаблоне для удаления

# ToolTip_FileNameInstructionExample
source: Example: {PartNumber}-{Thickness}mm → Part123-3mm
ru: Пример: {PartNumber}-{Thickness}мм → Деталь123-3мм

# Label_Designation
source: Part Number:
ru: Обозначение:

# Text_SavedPresets
source: Saved presets:
ru: Сохраненные пресеты:

# Text_NoSavedPresets
source: No saved presets. Create your first preset for quick access to frequently used templates.
ru: Нет сохраненных пресетов. Создайте первый пресет для быстрого доступа к часто используемым шаблонам.

# Text_PresetName
source: Preset name:
ru: Имя пресета:

# Text_CustomTextAndSymbols
source: Custom text and symbols:
ru: Произвольный текст и символы:

# Text_FileNameTemplate
source: File name template:
ru: Шаблон имени файла:

# Legend_StandardToken
source: Standard properties
ru: Стандартные свойства

# Legend_CustomText
source: Custom text
ru: Произвольный текст

# Legend_UserDefined
source: User-defined properties
ru: Пользовательские свойства

# Text_Preview
source: Preview:
ru: Предпросмотр:

# Text_Search
source: Search...
ru: Поиск...

# Text_Status
source: Status:
ru: Статус:

# Text_Project
source: Project:
ru: Проект:

# Header_DxfExportSettings
source: DXF Export Settings
ru: Настройки экспорта DXF

# Header_ExportPlacement
source: Export Placement
ru: Размещение экспорта

# Header_TemplatePresetsManager
source: Template Presets Manager
ru: Менеджер пресетов шаблонов

# Header_DataSources
source: Data Sources (double-click to add to template)
ru: Источники данных (двойной клик добавляет в шаблон)

# Header_TemplateAndPreview
source: Template and Preview (double-click to remove from template)
ru: Шаблон и предпросмотр (двойной клик удаляет из шаблона)

# MenuItem_ExportSelectedDXF
source: Export selected DXF
ru: Экспортировать выбранные DXF

# ToolTip_EnterCustomText
source: Enter custom text (dashes, spaces, text)
ru: Введите произвольный текст (тире, пробелы, текст)

# ToolTip_IncreaseByone
source: Increase by 1
ru: Увеличить на 1

# ToolTip_DecreaseByone
source: Decrease by 1
ru: Уменьшить на 1

# ToolTip_ResetMultiplier
source: Reset multiplier to 1
ru: Сбросить множитель на 1

# ToolTip_ProjectPath
source: Project path
ru: Путь к проекту

# ToolTip_Multiply
source: x (multiplication symbol)
ru: x (для обозначения 'на')
