Repository: mrTorch222/PatternExporterNX
Catalog: FlatPatternExporter/Resources/Strings.*.resx
Languages: ru

# Text_ForkAttribution
source: Independent fork of isinicyn/FlatPatternExporter. Fork maintainer: mrTorch222. Repository: github.com/mrTorch222/PatternExporterNX.
ru: Независимый форк isinicyn/FlatPatternExporter. Сопровождение форка: mrTorch222. Репозиторий: github.com/mrTorch222/PatternExporterNX.
